Debug --> Called in Class --> Doctrine\ORM\Mapping\Driver\DatabaseDriver line: 293 ---> array (
  0 => 'public.security_user',
  1 => 'security_rol',
  2 => 'public.security_rol_security_privilege',
)
Debug --> Called in Class --> Doctrine\ORM\Mapping\Driver\DatabaseDriver line: 293 ---> array (
  0 => 'public.security_user',
  1 => 'security_privilege',
  2 => 'public.security_rol_security_privilege',
)
Debug --> Called in Class --> Doctrine\ORM\Mapping\Driver\DatabaseDriver line: 293 ---> array (
  0 => 'public.security_user',
  1 => 'security_user',
  2 => 'public.security_user_rol',
)
Debug --> Called in Class --> Doctrine\ORM\Mapping\Driver\DatabaseDriver line: 293 ---> array (
  0 => 'public.security_user',
  1 => 'security_rol',
  2 => 'public.security_user_rol',
)
