<p><b>Trazas y auditorías</b><br><br>
Bien ahora veremos lo relacionado a las trazas del sistema, primeramente<br>
las trazas son registras por <b>usuarios</b>(sino está autenticado se <br>
registra como public), con un estado, una bitácora, desde una IP y en una<br>
fecha y hora.<br>
El estado es una clasificación interna que puede ser EMERGENCY, ALERT, <br>
CRITICAL, WARNING, NOTICE, INFO y DEBUG. La bitácora representa una<br>
descripción de la acción realizada.<br>
Las trazas pueden ser eliminadas aunque por su característica es una acción<br>
que no debe permitirse. Además podemos acceder a una gráfica representada<br>
en porciento sobre cada trazas de acuerdo al estado.<br>
Se podrán además realizar busquedas por criterios pulsando sobre el botón<br>
buscar.<br>
 </p>
