<p><b>Activación de usuarios</b><br>
Una vez que tenemos insertado un usuario debemos activarlo<br>
ya que por defecto aparece en estado inactivo y por lo tanto<br>
no tendrá acceso al sistema.<br><br>
Para esto buscamos en la lista de usuarios el usuario deseado<br>
y pulsamos en la casilla de estado que aparece en la parte derecha,<br>
deberá desplegarse un combobox con las opciones de activación y <br>
desactivación del usuario. Una vez hecho esto ya el usuario queda<br>
habilitado para el acceso o no.<br>
 </p>
