<p>Bienvenido a la Guía interactiva para el módulo de Seguridad Syntarsus,<br>
a través del módulo de seguridad podrás administrar todos los usuarios que tendrán<br>
permisos para acceder a las funcionalidades protegidas de tu aplicación web.<br><br>
<b>¿Que debo conocer?</b><br>
Esencialmente Syntarsus implementa una extensión del modelo de control de acceso<br>
RBAC que a su vez está basado en estructuras, significa que los usuarios siempre<br>
serán asignados a estructuras definidas permitiendote un mayor alcance en la<br>
implementación de sistemas con estructuras organizacionales.<br>
 </p>
