<p><b>Entendiendo las estructuras</b><br><br>
Como vimos en el administrador de usuarios las estructuras<br>
son el concepto que te brinda la posibilidad de adaptar tu<br>
sistema a ambientes de jerarquías organizacionales, ya que<br>
un usuario no solo posee un rol en el mundo real, sino que<br>
también posee una posición en una estructura organizacional<br>
determinada.<br><br>
Las estructuras podrán ser adicionadas, modificadas y eliminadas,<br>
donde en el registro determinarás su clasificación o no, el<br>
clasificador es una manera de determinar las estructuras que por<br>
sus características deben ser clasificadas de una misma forma.<br><br>
De igual forma la estructura desendiente de un usuario autenticado<br>
puede ser obtenida en su totalidad o por demanda, a través de los<br>
servicios de seguridad(ver api de servicios de seguridad).<br>

 </p>
